#!/bin/sh

set -e

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then

  for version in @@LSPHP_VERSION@@; do

    v="$(echo ${version} | tr -d '.')"
    dsoname="@@PECL_NAME@@"

    if [ -x /usr/local/lsws/lsphp$v/bin/phpdismod ]
    then
      /usr/local/lsws/lsphp$v/bin/phpdismod ${version} ALL "${dsoname}"
    elif [ -e /usr/local/lsws/lsphp$v/bin/php-maintscript-helper ]
    then
      . /usr/local/lsws/lsphp$v/bin/php-maintscript-helper
      php_invoke dismod ${version} ALL "${dsoname}"
    elif [ -e /usr/lib/php/php-maintscript-helper ]
    then
      . /usr/lib/php/php-maintscript-helper
      php_invoke dismod ${version} litespeed "${dsoname}"
    elif [ -n "$(which phpdismod)" ]
    then
      phpdismod ${version} litespeed "${dsoname}"
    fi

  done

fi

#DEBHELPER#

exit 0

# vim: set ts=2 sw=2 ai si et:

